Filesystem                                     Size  Used Avail Use% Mounted on
devtmpfs                                       4.0M     0  4.0M   0% /dev
tmpfs                                           79G     0   79G   0% /dev/shm
tmpfs                                           32G  3.2G   29G  11% /run
/dev/mapper/cl-root                             74G   48G   26G  65% /
/dev/sda2                                      960M  223M  738M  24% /boot
/dev/sda1                                      599M  7.0M  592M   2% /boot/efi
/dev/mapper/cl-usrl                            338G   43G  296G  13% /usr/local
/dev/mapper/cl-var                              74G  4.5G   69G   7% /var
/dev/mapper/cl-lscr                             20G   20G  216M  99% /local/scr
/dev/mapper/cl-tmp                              49G  623M   49G   2% /tmp
sn00-ib:/sciclone/schism10                     599T  553T   47T  93% /sciclone/schism10
lu00-ib:/sciclone/data10                       1.1P  820T  215T  80% /sciclone/data10
192.168.59.130:/sciclone/nova                  107T   65T   43T  61% /sciclone/aiddata10
util:/storage/REPOS                            1.9T  959G  904G  52% /storage/REPOS
po00-ib:/sciclone/scr10                        219T  193T   26T  89% /sciclone/scr10
sl00-ib:/sciclone/gluex10                      107T   75T   33T  70% /sciclone/gluex10
as00-ib:/sciclone/apps                         1.8T  317G  1.5T  18% /sciclone/apps
or00-ib:/sciclone/scr20                        112T   22T   90T  20% /sciclone/scr20
cm00:/sciclone/home                             27T   25T  1.9T  93% /sciclone/home
po00-ib:/sciclone/swork                         42T  354G   40T   1% /sciclone/swork
tmpfs                                           16G  4.0K   16G   1% /run/user/71032
tmpfs                                           16G  4.0K   16G   1% /run/user/18424
tmpfs                                           16G  4.0K   16G   1% /run/user/95904
192.168.56.208@o2ib,192.168.56.209@o2ib:/pscr  297T  292T  5.0T  99% /sciclone/pscr
tmpfs                                           16G  4.0K   16G   1% /run/user/261460
tmpfs                                           16G  4.0K   16G   1% /run/user/261440
tmpfs                                           16G   12K   16G   1% /run/user/270999
proj-ds-ib:/sciclone/proj-ds                   464T  155T  310T  34% /sciclone/proj-ds
scr30-ib:/sciclone/scr30                       502T  9.9T  492T   2% /sciclone/scr30
tmpfs                                           16G  4.0K   16G   1% /run/user/272185
tmpfs                                           16G  4.0K   16G   1% /run/user/263092
tmpfs                                           16G  4.0K   16G   1% /run/user/264391
tmpfs                                           16G  4.0K   16G   1% /run/user/245892
tmpfs                                           16G  4.0K   16G   1% /run/user/2662
tmpfs                                           16G  4.0K   16G   1% /run/user/56700
tmpfs                                           16G  4.0K   16G   1% /run/user/49925
tmpfs                                           16G  4.0K   16G   1% /run/user/283262
tmpfs                                           16G  4.0K   16G   1% /run/user/232697
tmpfs                                           16G  4.0K   16G   1% /run/user/231851
tmpfs                                           16G  4.0K   16G   1% /run/user/243141
tmpfs                                           16G   48K   16G   1% /run/user/248842
tmpfs                                           16G  4.0K   16G   1% /run/user/266940
tmpfs                                           16G  4.0K   16G   1% /run/user/256922
